@import "blueprint/reset"
@import "blueprint/typography"
@import "blueprint/interaction"
@import "blueprint/form"
@import "blueprint/utilities"
@import "blueprint/debug"
@import "blueprint/grid"

//@import "partials/base"
//@import "blueprint"
//@import "blueprint/modules/scaffolding"

@import "compass/utilities"

//+blueprint-typography("body.bp")
//+blueprint-typography(true)
//+blueprint-scaffolding("body.bp")


body.bp
  +blueprint-global-reset
  +blueprint-typography(true)
  +blueprint-interaction
  +blueprint-utilities
  +blueprint-debug
form.bp
  +blueprint-form

#container
  +container


#layout
  img.centered
    :display block
    :margin auto
  #header, #footer
    +column(24)
    +last
  #header
    :margin-bottom 1em
    :border-bottom 1px dashed black
    #logo
      :font-size 300%
  #footer
    :margin-top 1em
    :border-top 1px dashed black
    .text
      :font-size 90%
      :margin-top .5ex
      :color #999
  #primary
    +push(5)
    +prepend(2)
    +column(13)
    +append(5)
  #sidebar
    +column(5)
    +pull(24)
    +last
    :background-color #eee
    :font-size 120%
    ul
      +reset-list-style
      :padding-left 1.5em
      :font-weight bold
      +no-bullets
      li
        :margin-bottom 1ex
        ul
          :margin-top 1ex
          :font-size 90%
      a
        :text-decoration none
    #latest-version
      :text-align center
      :padding 1ex
      :margin 1em
      :font-weight bold
      :font-size 90%
      :border 1px solid #555
      

  pre
    :padding 1em
    :border 1px solid #999
    :overflow-x auto
    :font-size 90%

.gallery
  +prepend-top
  +column(13) 
  .gallery-entry
    :margin-bottom 1em
    :padding-bottom 1em
    :border-bottom 1px solid #999
    .description
      +column(5) 
    .image
      img
        :border 2px solid #999
      +column(8) 
      +last

.post
  h1.title
  .byline
    :margin-bottom 1em
    :font-size 90%
    .author, .date
      :display inline
    .author
      :font-weight bold
    

.clear
  :clear both
